#General
mode=nodejs
build.tool=npm

#Slack Notifications
notifications.type=slack
notifications.slack.channel=#bmrg-ccs
notifications.slack.dm=@neelamadhav

#Filtering
filter.target=all
filter.expression=^(\d+\.)?(\d+\.)?(\*|\d+)$

#Enable docker packaging
docker.enable=true


